-- Merging decision tree log ---
manifest
ADDED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml:1:1-3:47
INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml:1:1-3:47
	package
		ADDED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml:3:9-44
		INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml:2:9-67
uses-sdk
INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\USER\AppData\Local\Pub\Cache\hosted\pub.dev\flutter_tts-3.8.5\android\src\main\AndroidManifest.xml
